page/2/index.html
<!DOCTYPE html>
<html lang="en-CA" itemscope itemtype="http://schema.org/Article">
  <head>
    <!-- logic.jade-->
    <!-- global vars: ugly, yet effective--><script>
      require          = {"paths":{"ng":"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min","ng-touch":"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch","site":"https://undoware-cdn.appspot.com/logic/site","logo":"https://undoware-cdn.appspot.com/logic/logo","hr":"https://undoware-cdn.appspot.com/logic/hr"},"deps":["ng","site","logo","hr"]};
      require.baseUrl  = "/logic";
      require.callback = function(ng) {
        angular.bootstrap(document.getElementById('body'), ['site']);
      };
    </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- meta.jade. TODO FIXME this is trending spaghettiwards. Break up into interests based on source of pain, e.g. opengraph, google plus, hcard, etc.-->
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content=" initial-scale=0.7,maximum-scale=0.8,user-scalable=1">
    <meta name="web_author" content="Liz Mars">
    <meta name="language" content="English">
    <meta name="dc.language" content="en-CA">
    <meta name="language" content="English">
    <meta name="dc.language" content="en-CA">
    <meta name="robots" content="all">
    <meta name="reply-to" content="liz@undoware.net">
    <meta property="og:type" content="blog">
    <meta name="dc.keywords" content="Human Rights, UX, Technology, Politics">
    <meta name="dc.subject" content="Technology Ethics">
    <meta property="og:site_name" content="Undoware.net">
    <meta name="twitter:domain" content="undoware.net">
    <meta name="twitter:site" content="@Undoware">
    <meta name="twitter:creator" content="@Undoware">
    <meta name="copyright" content="Undoware.net">
    <meta property="og:title" content="Undoware.net">
    <meta name="name" content="Undoware.net">
    <!--# /* Generate permalink URL for this page.  */-->
    <meta property="og:url" content="https://undoware.net">
    <meta name="twitter:url" content="https://undoware.net">
    <meta name="dc.source" content="https://undoware.net">
    <!--# /* Generate the social media image for this page. If one isn't found, use a default. */-->
    <meta property="og:image" content="https://undoware-cdn.appspot.com/raster/icon-256.png">
    <meta name="twitter:image:src" content="https://undoware-cdn.appspot.com/raster/icon-256.png">
    <meta itemprop="image" content="https://undoware-cdn.appspot.com/raster/icon-256.png">
    <!--# /* Put a desc of this page everywhere it needs to be */-->
    <meta property="og:description" content="for the net is dark and full of errors">
    <meta name="twitter:description" content="for the net is dark and full of errors">
    <meta name="description" content="for the net is dark and full of errors">
    <meta itemprop="description" content="for the net is dark and full of errors">
    <meta property="og:title" content="Undoware.net">
    <meta name="twitter:title" content="Undoware.net">
    <meta name="name" content="Undoware.net">
    <link rel="sitemap" href="https://undoware.net/sitemap.xml">
    <link rel="author" href="https://undoware.net/who/">
    <link rel="profile" href="http://microformats.org/profile/hcard">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic|Source+Sans+Pro:300,300italic,700,7700italic" charset="utf-8">
    <!-- icon.jade-->
    <link rel="icon" href="https://undoware-cdn.appspot.com/vector/icon.svg">
    <link rel="favicon" href="https://undoware-cdn.appspot.com/raster/icon.png">
    <link rel="image_src" href="https://undoware-cdn.appspot.com/vector/icon.svg">
    <link rel="apple-touch-icon" href="https://undoware-cdn.appspot.com/vector/icon.svg">
    <link rel="shortcut icon" type="image/png" sizes="57x57" href="https://undoware-cdn.appspot.com/raster/icon-57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="https://undoware-cdn.appspot.com/raster/icon-57.png">
    <link rel="shortcut icon" type="image/png" sizes="72x72" href="https://undoware-cdn.appspot.com/raster/icon-72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="https://undoware-cdn.appspot.com/raster/icon-72.png">
    <link rel="shortcut icon" type="image/png" sizes="114x114" href="https://undoware-cdn.appspot.com/raster/icon-114.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="https://undoware-cdn.appspot.com/raster/icon-114.png">
    <!-- style.jade-->
    
        <link href="/style/ink-min.css" rel="stylesheet" type="text/css" charset="utf-8">
        <link href="/style/main.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="for the net is dark and full of errors">
    <title>Undoware.net
    </title>
  </head>
  <body id="body" ng-controller="Site" class="ink-grid body">
    <div id="page">
      <header role="heading" class="area header"> <!--[if IE]><div style='clear: both; padding:0; position:absolute; right:0; z-index:1'><a href="/ie-sunset-notice.html"><img src="/raster/iecountdown.png" border="0" height="83" alt="" /></a></div><![endif]-->

        <!--command zee-bra, get it? Just some decoration-->
        <div id="zebra"></div>
        <div class="column-group top-nav">
          <div class="logo-block push-left large-25 small-25">
            <div class="chop">
              <!--todo figure out why angular logo module falls down here--><a href="/"><img src="https://undoware-cdn.appspot.com/vector/logo.svg" alt="logo"></a>
            </div>
            <div class="logotype">
              <h1><span id="logo" class="logo">UND↺WARE</span></h1><em class="slogan"><a href="/what/">for the net is dark and full of errors</a></em>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href="/who/">Who</a></li>
              <li><a href="/what/">What</a></li>
              <li><a href="/when/">When</a></li>
              <li><!-- don't forget title attributes, or icon fonts are accessibility nightmare.
                <Also>these non-breaking spaces were handy for prototyping but are kludgey for production, TODO FIXME --></Also><a href="https://twitter.com/undoware" title="on Twitter"><i class="icon-twitter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a><a href="/feed.xml" title="RSS Feed"><i class="icon-rss">&nbsp;&nbsp;</i></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main role="main" class="area main">
        <article class="intro story">
          <header>
            <h2><a href="/articles/trans-content-in-scope/">Transgender is a transhumanism is a technology</a></h2>
            <h4 class="date">Sunday 2014-03-09 17:00 -07:00</h4>
            <h4>from the silence=death dept.</h4>
          </header>
          <section class="story">
          </section>
          <footer><a href="/articles/trans-content-in-scope/">⋯</a>
          </footer>
        </article>
        <article class="intro story">
          <header>
            <h2><a href="/articles/goodbye-hello-world/">Pluses and Minuses</a></h2>
            <h4 class="date">Tuesday 2014-03-04 11:16 -08:00</h4>
            <h4>from the sitting-in-dark-with-lights-out-is-boring dept.</h4>
          </header>
          <section class="column-group story">
            <figure class="push-rght"><a href="/articles/goodbye-hello-world/"><img src="https://undoware-cdn.appspot.com/raster/anongirl-cover.jpg" alt="Girl wearing Anonymous mask" class="bevel"></a>
              <figcaption>
                <h5 class="caption">Girl wearing Anonymous mask, ACTA protest, Toulouse, Feb 11, 2012.</h5>
                <h6 class="credit">Pierre-Selim, for Wikimedia Commons. CC Attribution Sharealike 3.0 Unported
                </h6>
              </figcaption>
            </figure>
            <section class="push-left"><p>About two months ago, I deleted my Google Plus profile. It was shortly after Google tied G+ to<span class="widont">&nbsp;</span>YouTube.</p>
<p>I’m still extremely wary of social networks, especially post-Snowden. However, I’m a writer, and I need to be read. I have decided to reengage with Google Plus for the same reason I deal with publishers and venues: I want exposure. I resent that every Google service is now a gateway product for Google Plus, which in turn profits from the information it collects, but the same could be set for Twitter, Facebook, Tumblr/Yahoo, or nearly any other number of free online<span class="widont">&nbsp;</span>services.</p>
<p>Yes, this is selling out. But it’s the kind of baseline selling out required to get your foot in the door, to exist. And I am willing to make that<span class="widont">&nbsp;</span>trade.</p>

            </section>
          </section>
          <footer><span class="zcommand">&nbsp;</span>
          </footer>
        </article>
        <article class="intro story">
          <header>
            <h2><a href="/articles/pluses-and-minuses/">Pluses and Minuses</a></h2>
            <h4 class="date">Tuesday 2014-03-04 11:16 -08:00</h4>
            <h4>from the sitting-in-dark-with-lights-out-is-boring dept.</h4>
          </header>
          <section class="column-group story">
            <figure class="push-rght"><a href="/articles/pluses-and-minuses/"><img src="https://undoware-cdn.appspot.com/raster/anongirl-cover.jpg" alt="Girl wearing Anonymous mask" class="bevel"></a>
              <figcaption>
                <h5 class="caption">Girl wearing Anonymous mask, ACTA protest, Toulouse, Feb 11, 2012.</h5>
                <h6 class="credit">Pierre-Selim, for Wikimedia Commons. CC Attribution Sharealike 3.0 Unported
                </h6>
              </figcaption>
            </figure>
            <section class="push-left"><p>About two months ago, I deleted my Google Plus profile. It was shortly after Google tied G+ to<span class="widont">&nbsp;</span>YouTube.</p>
<p>I’m still extremely wary of social networks, especially post-Snowden. However, I’m a writer, and I need to be read. I have decided to reengage with Google Plus for the same reason I deal with publishers and venues: I want exposure. I resent that every Google service is now a gateway product for Google Plus, which in turn profits from the information it collects, but the same could be set for Twitter, Facebook, Tumblr/Yahoo, or nearly any other number of free online<span class="widont">&nbsp;</span>services.</p>
<p>Yes, this is selling out. But it’s the kind of baseline selling out required to get your foot in the door, to exist. And I am willing to make that<span class="widont">&nbsp;</span>trade.</p>

            </section>
          </section>
          <footer><span class="zcommand">&nbsp;</span>
          </footer>
        </article>
      </main>
      <footer role="complementary" class="area footer">
        <ul id="vcard" class="vcard">
          <li class="tel">+1-778-374-3355</li>
          <li class="org">Undoware</li>
          <li class="fn"> Elizabeth Marston</li>
          <li class="url">https://undoware.net/</li>
          <li class="email">liz@undoware.net</li>
          <li>
            <ul class="adr">
              <li class="locality">Vancouver</li>
              <li class="region">British Columbia</li>
              <li class="country-name">Canada</li>
            </ul>
          </li>
        </ul><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38326234-1']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

        <menu class="nav"><span style="text-align:center;"><a href="/page/3/"> <i class="icon-2x icon-arrow-left">&nbsp;&nbsp;</i></a></span><a href="/"><i class="icon-2x icon-home">&nbsp;&nbsp;</i></a><span style="text-align:center;"><a href="/"><i class="icon-2x icon-arrow-right">&nbsp;</i></a></span>
        </menu>
      </footer>
    </div>
  </body>
</html>

templates/index.jade
extends page

block append head
  link(rel='alternate', href='/feed.xml', type='application/rss+xml', title=locals.description)


block append content
  include author
  each article in articles
    - var articleClass = ('class' in article.metadata) ? article.metadata.class : 'story'
    article.intro(class=articleClass)
      header
        h2
          a(href=article.url)= article.title
        h4.date= moment(article.date).format('dddd YYYY-MM-DD HH:mm Z')
        h4 from the #{article.metadata.dept} dept.
      if (article.metadata.cover)
        section.column-group(class=articleClass)
            figure.push-rght
              a(href=article.url)
                if (article.metadata.alt)
                  img(src=article.metadata.cover,alt=article.metadata.alt)
                else
                  img(src=article.metadata.cover)
              if (article.metadata.caption || article.metadata.credit)
                figcaption
                  if (article.metadata.caption)
                    h5.caption !{article.metadata.caption}
                  if (article.metadata.credit)
                    h6.credit
                      if(article.metadata.credit-url)
                        a(href=article.metadata.credit-url)=article.metadata.credit
                      else
                        | !{article.metadata.credit}
            section.push-left
              | !{ typogr(article.intro).typogrify() }
      else 
        section(class=articleClass)
        | !{ typogr(article.intro).typogrify() }
      footer
        if article.hasMore
          a(href=article.url) ⋯
        else
          span.zcommand &nbsp;
  menu.nav
    if nextPage
      a(href=nextPage.url) undo
    a(href='/archive/') | all | 
    if prevPage
      a(href=prevPage.url) redo
